body {
    box-sizing: border-box;
    
}
  *,
  *:after,
  *:before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }

section {
  padding: 2.5rem 1.5rem;
  height: auto;
}


.wrapper{
  &--grid{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 2rem;
  }
  &--grid--3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
   }
  &--center{
    margin: auto;
    width: 70%;
  }
  
}
.grid-column-left{
  grid-column: 1;
}
.grid-column-2{
  grid-column: 2;
}
.grid-column-3{
  grid-column: 3;
  grid-row: 1/6;
}
.grid-column--left-2{
  grid-column: 1/3 ;
}


.bloc-txt{
  margin-bottom: 2rem;
  margin-top: 1rem;
  line-height: 1.5;
}

.bloc-txt--center{
  text-align: center;
  margin-bottom: 1rem;
}
